; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:vision-master-e290-arduino]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
#monitor_port = /dev/ttyACM0
#upload_port = /dev/ttyACM0
monitor_filters = esp32_exception_decoder
board_upload.use_1200bps_touch = true
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D Vision_Master_E290
    -D BOARD_HAS_PSRAM
    -D ESP32S3
    -D ARDUINO_ESP32S3_DEV
    ; HTTPS library log level (0=none, 1=errors, 2=warnings, 3=info, 4=debug)
    ; Set to 1 to suppress noisy "New connection" and "Connection closed" messages
    ; Change to 3 if you need to debug SSL/TLS connection issues
    -D HTTPS_LOGLEVEL=0
    ; RadioLib debug flags (uncomment for troubleshooting):
    ;-D RADIOLIB_DEBUG=1
    ;-D RADIOLIB_VERBOSE=1
lib_deps =
    https://github.com/todd-herbert/heltec-eink-modules.git
    emelianov/modbus-esp8266@^4.1.0
    jgromes/RadioLib@^7.4.0
    bblanchon/ArduinoJson@^7.0.0
